<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"1ightman.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="请注意，本文所提到的“超级应用”为一种现象，不针对单一软件或公司，请不要对号入座 啥是“超级应用”在开始之前，我们先了解一下超级应用的定义     A super-app (also known as an everything-app and also written as super app or superapp) is a mobile or web application that ca">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么你应该少用微信——浅谈超级应用">
<meta property="og:url" content="https://1ightman.github.io/2024/07/20/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%B0%91%E7%94%A8%E5%BE%AE%E4%BF%A1%E2%80%94%E2%80%94%E6%B5%85%E8%B0%88%E8%B6%85%E7%BA%A7%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="航哥的部落格">
<meta property="og:description" content="请注意，本文所提到的“超级应用”为一种现象，不针对单一软件或公司，请不要对号入座 啥是“超级应用”在开始之前，我们先了解一下超级应用的定义     A super-app (also known as an everything-app and also written as super app or superapp) is a mobile or web application that ca">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-21T06:35:38.000Z">
<meta property="article:modified_time" content="2024-07-21T06:58:14.948Z">
<meta property="article:author" content="航哥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://1ightman.github.io/2024/07/20/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%B0%91%E7%94%A8%E5%BE%AE%E4%BF%A1%E2%80%94%E2%80%94%E6%B5%85%E8%B0%88%E8%B6%85%E7%BA%A7%E5%BA%94%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://1ightman.github.io/2024/07/20/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%B0%91%E7%94%A8%E5%BE%AE%E4%BF%A1%E2%80%94%E2%80%94%E6%B5%85%E8%B0%88%E8%B6%85%E7%BA%A7%E5%BA%94%E7%94%A8/","path":"2024/07/20/为什么你应该少用微信——浅谈超级应用/","title":"为什么你应该少用微信——浅谈超级应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为什么你应该少用微信——浅谈超级应用 | 航哥的部落格</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">航哥的部落格</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">航哥的部落格</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%A5%E6%98%AF%E2%80%9C%E8%B6%85%E7%BA%A7%E5%BA%94%E7%94%A8%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">啥是“超级应用”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%85%E8%B0%88%E2%80%9C%E8%B6%85%E7%BA%A7%E5%BA%94%E7%94%A8%E2%80%9D-%E2%80%94%E2%80%94-%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8F%90%E9%AB%98%E8%AD%A6%E6%83%95"><span class="nav-number">2.</span> <span class="nav-text">浅谈“超级应用” —— 我们为什么要提高警惕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">航哥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1ightman.github.io/2024/07/20/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%B0%91%E7%94%A8%E5%BE%AE%E4%BF%A1%E2%80%94%E2%80%94%E6%B5%85%E8%B0%88%E8%B6%85%E7%BA%A7%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="航哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="航哥的部落格">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为什么你应该少用微信——浅谈超级应用 | 航哥的部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么你应该少用微信——浅谈超级应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-20 23:35:38 / 修改时间：23:58:14" itemprop="dateCreated datePublished" datetime="2024-07-20T23:35:38-07:00">2024-07-20</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>请注意，本文所提到的“超级应用”为一种现象，不针对单一软件或公司，请不要对号入座</p>
<h2 id="啥是“超级应用”"><a href="#啥是“超级应用”" class="headerlink" title="啥是“超级应用”"></a>啥是“超级应用”</h2><p>在开始之前，我们先了解一下超级应用的定义</p>
<pre><code>    A super-app (also known as an everything-app and also written as super app or superapp) is a mobile or web application that can provide multiple services including payment and instant messaging services, effectively becoming an all-encompassing self-contained commerce and communication online platform that embraces many aspects of personal and commercial life. Notable examples of super-apps include Tencent&#39;s WeChat in China, Tata Neu in India, and Grab in Southeast Asia. 
    超级应用（又称万能应用，也写作超级应用或超级应用程序）是一种移动或 Web 应用程序，可以提供多种服务，包括支付和即时通讯服务，从而有效地成为一个包罗万象的独立商业和通信在线平台，涵盖个人和商业生活的方方面面。 超级应用的著名例子包括中国的腾讯微信、印度的 Tata Neu 和东南亚的 Grab。
    原文：https://en.wikipedia.org/wiki/Super-app
</code></pre>
<p>事实上，国内常见的两个就是微信和支付宝</p>
<h2 id="浅谈“超级应用”-——-我们为什么要提高警惕"><a href="#浅谈“超级应用”-——-我们为什么要提高警惕" class="headerlink" title="浅谈“超级应用” —— 我们为什么要提高警惕"></a>浅谈“超级应用” —— 我们为什么要提高警惕</h2><p>简单列出几点弊端<br><strong>1.垄断性极强，一家独大</strong><br>这点不用多说了吧，除了wx恐怕很难找出相当规模的应用了，wx几乎是除电话外为数不多的联系方式了<br>并且，由于已经积攒了大量的用户数据，以及支付功能，软件及服务已经相当完善，市场内没有能与之竞争的竞品，基本做到了说一不二<br><strong>2.数据安全与数据强权</strong></p>
<pre><code>    2020 年，Tokopedia就出现了数据泄露情况，9100 万用户的数据被黑客窃取和共享。
    人们还注意到，失去账户访问权限或被禁止使用超级应用程序的用户，通常会失去对多种现实生活服务和数字应用程序的访问权限。
    ——摘自维基百科
</code></pre>
<p>书接上文，由于用户量巨大，提供服务多，用户信息庞大，超级应用在使用时也存在大量隐患。<strong>必须准备好数据泄漏的风险</strong> 鉴于一些特殊的环境，你的<strong>聊天信息</strong>和<strong>个人信息</strong>也可能被某些组织甚至企业本身偷窥。<strong>你的wx里是否保存了一些密码和隐私呢，好好考虑一下吧</strong></p>
<p>另外，你的账户和权限在别人手里，你如何保证自己不会被莫名其妙地封号，与朋友失联呢</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>超级应用的确给我们呢带来了便利，但请在享受时多考虑一下，如果有件事看起来太好了，不像是真的，那可能确实如此。<br>另外，<strong>为失败做好准备</strong>，针对上述一些情况和可能发生的意外，制定备用方案和渠道——这就取决于您的安全意识了！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/16/hello-world/" rel="prev" title="Welcome">
                  <i class="fa fa-angle-left"></i> Welcome
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/21/%E6%89%AB%E7%9B%B2%E6%A1%8C%E9%9D%A2%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="next" title="扫盲桌面操作系统">
                  扫盲桌面操作系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">航哥</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/1ightman" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
